! X colors.
! Generated by 'wal'
*foreground:        #dbdbdb
*background:        #111111
*.foreground:       #dbdbdb
*.background:       #111111
emacs*foreground:   #dbdbdb
emacs*background:   #111111
URxvt*foreground:   #dbdbdb
XTerm*foreground:   #dbdbdb
UXTerm*foreground:  #dbdbdb
URxvt*background:   [100]#111111
XTerm*background:   #111111
UXTerm*background:  #111111
URxvt*cursorColor:  #dbdbdb
XTerm*cursorColor:  #dbdbdb
UXTerm*cursorColor: #dbdbdb
URxvt*borderColor:  [100]#111111

! Colors 0-15.
*.color0: #111111
*color0:  #111111
*.color1: #4D4D4D
*color1:  #4D4D4D
*.color2: #605F60
*color2:  #605F60
*.color3: #6F6F6F
*color3:  #6F6F6F
*.color4: #8A8A8A
*color4:  #8A8A8A
*.color5: #A09FA0
*color5:  #A09FA0
*.color6: #AAAAAA
*color6:  #AAAAAA
*.color7: #dbdbdb
*color7:  #dbdbdb
*.color8: #999999
*color8:  #999999
*.color9: #4D4D4D
*color9:  #4D4D4D
*.color10: #605F60
*color10:  #605F60
*.color11: #6F6F6F
*color11:  #6F6F6F
*.color12: #8A8A8A
*color12:  #8A8A8A
*.color13: #A09FA0
*color13:  #A09FA0
*.color14: #AAAAAA
*color14:  #AAAAAA
*.color15: #dbdbdb
*color15:  #dbdbdb

! Black color that will not be affected by bold highlighting.
*.color66: #111111
*color66:  #111111

! Xclock colors.
XClock*foreground: #dbdbdb
XClock*background: #111111
XClock*majorColor:  rgba:db/db/db/ff
XClock*minorColor:  rgba:db/db/db/ff
XClock*hourColor:   rgba:db/db/db/ff
XClock*minuteColor: rgba:db/db/db/ff
XClock*secondColor: rgba:db/db/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
